*{padding: 0; margin: 0;}

.carousel-item {
    height: 100%;
}

.carousel-item img {
    height: 100%;
}

.carousel-inner {
    max-height: 400px;
}

.info a:hover {
    color: #f65202;
}

.info a {
    color: #000;
    text-decoration: none;
}

.info {
    flex-basis: 90%;
    margin-left: 15px;
    font-size: 20px;
}

.date {
    background: #f65202;
    color: #fff;
    text-align: center;
    padding: 5px 10px;
    flex-basis: 10%;
}

.dropdown-menu.show a {
    color: black !important;
}

ul.navbar-nav li.profile:hover > a {
    color: white !important;
}

.login form {
    border: 1px solid gainsboro;
    padding: 50px 10px 20px 10px;
    border-radius: 5px;
}

#wrapper > nav >.container {
    display: flex;
    justify-content: flex-end !important;
}

ul.navbar-nav li:hover a {
    color: #333 !important;
}

ul.navbar-nav li a {
    color: white !important;
    padding: 10px 15px !important;
}
body{
	font-family: 'Source Sans Pro', sans-serif;
}